UP	add volume 2
DOWN	add volume -2

Alt+LEFT	add video-pan-x  0.01
Alt+RIGHT	add video-pan-x -0.01
Alt+UP		add video-pan-y  0.01
Alt+DOWN	add video-pan-y -0.01

D	cycle deband
ctrl+r	cycle_values video-rotate "90" "180" "270" "0"

ctrl+a  script-binding assrt

shift+s script-binding crop-screenshot

CTRL+1	apply-profile "common"; show_text ${glsl-shaders}
CTRL+2	apply-profile "anime"; show_text ${glsl-shaders}

CTRL+8	apply-profile "append-shaders"; show_text ${glsl-shaders}
CTRL+9	apply-profile "append-shaders" restore; show_text ${glsl-shaders}
CTRL+0	change-list glsl-shaders clr ""
