# 优先硬解码
hwdec=auto-safe

# gpu-api=vulkan
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1

# ==== 界面 ====
# 浮动窗口的尺寸最大值
autofit-larger=90%x95%
#使用脚本替代内置OSC
osc=no
# 播放完成之后不退出
keep-open=always
keep-open=yes
# 消除播放器边框
# no-border
# 只在全屏模式隐藏鼠标
cursor-autohide-fs-only
# 1秒后自动隐藏鼠标
cursor-autohide=1000
# 退出时记住播放位置
# save-position-on-quit 
# ==== OSD样式 ====
osd-on-seek=msg-bar
osd-font-size=25
osd-color='#eeeeee'
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# ==== 字幕 ====
# 使用脚本寻找外置字幕
sub-auto=fuzzy
# 内置字幕优先使用中文
slang=sc,chs,chi,zh
alang=sc,chs,chi,zh
# 下载中文字幕并内嵌到视频中
ytdl-raw-options=write-auto-sub=
ytdl-raw-options-append=sub-format=srt
ytdl-raw-options-append=sub-lang="zh-Hans"
ytdl-raw-options-append=embed-sub=
ytdl-raw-options-append=ignore-errors=
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#eeeeee'
sub-border-color='#565690'
sub-border-size=2
sub-shadow-color='#7676b0'
sub-shadow-offset=1

# ==== 截图 ====
# 使用webp格式
screenshot-format=webp
# 截图存放目录
screenshot-directory='~/Pictures/screenshot/'

# ==== 杂项 ====
# socket文件路径
input-ipc-server=/tmp/mpvsocket
# 进度数据文件存放目录
watch-later-directory='~/.cache/mpv/watch_later/'

# ==== 渲染 ====
# 使用gpu-hq预设
profile=gpu-hq
# 影像升频算法
scale=ewa_lanczossharp
# 色度升频算法
cscale=ewa_lanczossharp
# 补帧算法
video-sync=display-resample
interpolation
tscale=oversample

# 会覆盖scale和cscale
# 可选值common或者anime
profile=append-shaders

# 色彩管理开启, 不支持Linux
# icc-profile-auto

[common]
profile-desc=普通视频
# FSRCNNX着色器
# https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_8_0_4_1.glsl"
# 其他着色器
profile=append-shaders

[anime]
profile-desc=低分辨率动画
# FSRCNNX着色器
# https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_16_0_4_1_anime_enhance.glsl"
# 其他着色器
profile=append-shaders

[append-shaders]
profile-desc=添加更多着色器
profile-restore=copy-equal
# 色度升频
# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
# 自适应锐化
# https://gist.github.com/igv/8a77e4eb8276753b54bb94c1c50c317e
sigmoid-upscaling=no
glsl-shaders-append="~~/shaders/adaptive_sharpen.glsl"
