# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 14

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/.config/sway/sway.png

# Cursor Theme
seat seat0 xcursor_theme Nordzy-cursors 24

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#client.background       #F8F8F2

# Nord class                 border  backgr. text    indicator child_border
client.focused          #88c0d0 #434c5e #eceff4 #8fbcbb   #88c0d0
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
